#
# how to push on github: git push https://github.com/kimandsharp/dockeye_multi master
#=======================================
#rsync -avnulz --delete --exclude \*.o --exclude \Makefile  \
#  --exclude \*.log --exclude .\*.swp --exclude .git \
#  ~/source/dockeye_multi/ ~/Dropbox/kas_files/dockeye_multi/
#exit
rsync -avulz --exclude \*.o --exclude \Makefile  \
  --exclude \*.log --exclude .\*.swp --exclude .git --exclude rsync_dockeyeM \
  --exclude src/dockeyeM_c.py --exclude src/dockeyeM_energy.so \
  ~/Dropbox/kas_files/dockeye_multi/ ~/source/dockeye_multi/
